//
//  DataBaseViewController.swift
//  
//
//  Created by Юрий Дубровин on 25/05/2019.
//

import UIKit
import SQLite

class DataBaseViewController: UIViewController {
    
    let path = NSSearchPathForDirectoriesInDomains(
        .documentDirectory, .userDomainMask, true
        ).first!
    var database:Connection!
    
//    var mushroms = [
//                    Mushroom(rusName: "Шампиньон полевой", latName: "Agaricus arvensis", description: "Широко распространён и обильно растёт на почве, в основном на открытых пространствах, поросших травой, — на лугах, лесных полянах, по обочинам дорог, на вырубках, в садах и парках, реже на пастбищах. Встречается как на равнине, так и в горах. Плодовые тела появляются одиночно, группами или большими группами; часто образуют дуги и кольца. Часто растёт рядом с крапивой. Возле деревьев редок; исключение составляют ели. Распространён по всей территории России. Обычен в северной умеренной зоне.", edibility: 0, image: "0"),
//                    Mushroom(rusName: "Шампиньон Бернaра", latName: "Agaricus bernardii", description: "Гриб съедобен, но невысокого качества, нежелательно употреблять грибы, растущие в загрязнённых местах вдоль автодорог.", edibility: 0, image: "1"),
//                    Mushroom(rusName: "Шампиньон двуспоровый", latName: "Agáricus bísporus", description: "В природных условиях встречается сравнительно редко, обычно на местах, лишённых травы. Плодоносит большими группами на компостных кучах, в садах, около теплиц, в придорожных канавах.Шампиньон считается ценным съедобным грибом, используется в свежем виде, для жарки, варки, тушения, консервирования, приготовления салатов, маринования.", edibility: 0, image: "2"),
//                    Mushroom(rusName: "Шампиньон двукольцевой", latName: "Agaricus bitorquis", description: "Хороший съедобный гриб.Растёт на богатой органикой почве, в лесах, парках, часто вдоль улиц и дорог.", edibility: 0, image: "3"),
//                    Mushroom(rusName: "Шампиньон желтокожий", latName: "Agaricus xanthodermus", description: "Ядовитый вид грибов рода шампиньонов. Растёт с июля по октябрь в лиственных лесах, садах, парках, на лугах", edibility: 1, image: "4"),
//                    Mushroom(rusName: "Поплавок шафранный", latName: "Amanita crocea", description: "Образует микоризу чаще всего с берёзой, а также с елью, дубом и буком. Предпочитает плодородные почвы. Распространён в лесах Европы, Северной Америки (США, Мексика), Японии и Дальнего Востока (Приморский край), может встречаться и в степной зоне. Плодоносит одиночно или группами. Условно-съедобный гриб хорошего качества. В сыром виде может быть ядовитым, требует обязательного отваривания. Непригоден для хранения, собранные грибы необходимо сразу перерабатывать.", edibility: 0, image: "5"),
//                    Mushroom(rusName: "Поплавок жёлто-коричневый", latName: "Amanita fulva", description: "Образует микоризу с берёзой и другими деревьями, обитает в смешанных и хвойных лесах на кислых почвах, часто в сырых, заболоченных участках, встречается и в степной зоне. Широко распространён в умеренном климате Евразии и Северной Америки, известен в Закавказье, Средней Азии (Туркменистан), в Китае, Японии, на Дальнем Востоке (Приморский край, Сахалин, Камчатка), а также в северной Африке (Алжир, Марокко). Плодовые тела появляются одиночно или небольшими группами. Поплавок жёлто-коричневый является условно-съедобным грибом с приятным вкусом, но не очень популярен у грибников из-за тонкой, ломкой шляпки. В сыром виде может быть ядовитым, требует обязательного отваривания.", edibility: 0, image: "6"),
//                    Mushroom(rusName: "Мухомор ярко-жёлтый", latName: "Amanita gemmata", description: "Микоризообразователь преимущественно с хвойными деревьями, но растёт и в лиственных лесах, на песчаных почвах. Распространён в умеренной зоне Северного полушария, но встречается не повсеместно. Проявляет разную степень токсичности в зависимости от места произрастания. На юго-западе Франции этот гриб даже употребляют в пищу, в других местностях считается подозрительным, иногда смертельно ядовитым.", edibility: 1, image: "7"),
//                    Mushroom(rusName: "Мухомор красный", latName: "Amanita muscaria", description: "Микоризообразователь преимущественно с берёзой и елью. Растёт на кислых почвах, обычный гриб в лесах умеренного климата Северного полушария, в горах встречается до верхней границы леса. В России распространён повсеместно. Токсические и психоактивные вещества хорошо растворяются в горячей воде, и употребление грибов, отваренных в нескольких водах, приводит к менее сильному отравлению, однако содержание ядов в плодовых телах может сильно варьировать, что делает употребление мухоморов в пищу опасным.", edibility: 1, image: "8"),
//                    Mushroom(rusName: "Мухомор пантерный", latName: "Amanita pantherina", description: "Образует микоризу со многими деревьями, встречается в хвойных, смешанных и широколиственных лесах, часто под сосной, дубом, буком, предпочитает щелочные почвы. Широко распространён в умеренном климате Северного полушария. Гриб сильно ядовит. Содержит как характерные для других ядовитых мухоморов мускарин и мускаридин, так и скополамин и гиосциамин, которые встречаются у белены, дурмана и некоторых других ядовитых растений.", edibility: 1, image: "9"),
//                    Mushroom(rusName: "Бледная поганка", latName: "Amanita phalloides", description: "Образует микоризу с различными лиственными породами (дуб, бук, лещина), предпочитает плодородные почвы, светлые лиственные и смешанные леса. Плодоносит одиночно или группами, встречается часто. Гриб широко распространён в умеренном поясе Европы, Азии и Северной Америки. Около 30 г плодового тела вызывает тяжёлое отравление. Термическая обработка не устраняет токсического действия.", edibility: 1, image: "10"),
//                    Mushroom(rusName: "Мухомор порфировый", latName: "Amanita porphyria", description: "Растёт на бедных кислых почвах в хвойных и смешанных с берёзой лесах. Распространён в Средней и Северной Европе, особенно в Скандинавии, в горах встречается на высоте до 1600 м. В сыром виде гриб слабо ядовит, имеет неприятные вкус и запах, поэтому несъедобен.", edibility: 1, image: "11"),
//                    Mushroom(rusName: "Мухомор серо-розовый", latName: "Amanita rubescens", description: "Образует микоризу с лиственными и хвойными деревьями, особенно с берёзой и сосной. Растёт на почвах любого типа, повсеместно в зоне умеренного климата Северного полушария. Сырой гриб содержит термолабильные ядовитые вещества, перед приготовлением его рекомендуется хорошо отваривать и сливать воду.", edibility: 1, image: "12"),
//                    Mushroom(rusName: "Опёнок осенний", latName: "Armillaria mellea", description: "Растёт большими семьями (очень редко встречаются одинокие опята) на стволах живых деревьев, на их пнях. Широко распространён в лесах Северного полушария от субтропиков до Севера, отсутствует лишь в районах вечной мерзлоты. Предпочитает сырые леса, особенно часто можно его встретить на деревьях и пнях, растущих по оврагам. ", edibility: 0, image: "13"),
//                    Mushroom(rusName: "Белый гриб", latName: "Boletus_edulis", description: "Микоризообразователь с разными лиственными и хвойными породами деревьев, особенно с елью, сосной, дубом и берёзой. Предпочитает леса с моховым и лишайниковым покровом, с возрастом деревьев более 50 лет, но в сосняках наибольшие урожаи наблюдаются при возрасте леса 20—25 лет.", edibility: 0, image: "14"),
//                    Mushroom(rusName: "Боровик сетчатый", latName: "Boletus reticulatus", description: "Распространён в умеренном климате Евразии, встречается относительно редко. Известен в Европе, Северной Африке, Северной Америке. В бывшем СССР известен в Крыму (окрестности Симферополя), в Краснодарском крае, в Закавказье. Гриб съедобен, употребляется и ценится так же, как белый гриб.", edibility: 0, image: "15"),
//                    Mushroom(rusName: "Белый гриб сосновый", latName: "Boletus_pinophilus", description: "Растёт в лесах на песчаной почве, часто встречается в горах на высоте до 2000 м, плодоносит одиночно или группами. Распространён в Европе от Испании и юга Франции до севера, в Центральной Америке (Мексика); в России известен главным образом на севере европейской части — от Кольского полуострова до Полярного Урала, встречается и в более южных областях и в Сибири.", edibility: 0, image: "16"),
//                    Mushroom(rusName: "Лисичка обыкновенная", latName: "Cantharellus cibarius", description: "Встречается повсеместно в лесах умеренного климата, чаще в хвойных и смешанных лесах, во влажном мху, среди травы или под опадом. Образует плодовые тела, расположенные группами, часто очень многочисленными, часто появляется летом после грозовых дождей.", edibility: 0, image: "17"),
//                    Mushroom(rusName: "Гигроцибе лисичковая", latName: "Hygrocybe_cantharellus", description: "Известна из Европы, Северной, Южной и Центральной Америки. Произрастает обычно группами, на земле или на мёртвой древесине на лугах, на обочинах дорог, в лесах.", edibility: 1, image: "18"),
//                    Mushroom(rusName: "Ложноопёнок серопластинчатый", latName: "Hypholoma capnoides", description: "Произрастают ложноопята серопластинчатые в основном на пнях хвойных пород, на корнях и на гниющих деревьях. Встреть эти грибы можно с июня по ноябрь, но пик массового созревания наблюдается с сентября по октябрь. Селятся ложноопята серопластинчатые крупными колониями, в одиночестве они растут очень редко.", edibility: 1, image: "19"),
//                    Mushroom(rusName: "Ложноопёнок серно-жёлтый", latName: "Hypholoma fasciculare", description: "Гриб ядовит. При употреблении в пищу через 1—6 ч появляются тошнота, рвота, потливость, человек теряет сознание.", edibility: 1, image: "20"),
//                    Mushroom(rusName: "Ложноопенок кирпично-красный", latName: "Hypholoma sublateritium", description: "Эти грибы селятся исключительно на мертвой древесине. Произрастают они многочисленными группами. Осенью их можно довольно часто обнаружить в лесах. На хвойных деревьях ложноопята кирпично-красные никогда не растут. Излюбленными местами произрастания являются пни и поваленные деревья. Отдают предпочтение осине, березе и ольхе. Порой грибы поселяются даже на старых заборах из дерева.", edibility: 1, image: "21"),
//                    Mushroom(rusName: "Млечник липкий", latName: "Lactarius blennius", description: "Образует микоризу с лиственными деревьями, особенно с буком и берёзой. Встречается обычно небольшими группами в лиственных лесах, часто в гористой местности. Возможные его токсические свойства не изучены, поэтому собирать не рекомендуется", edibility: 1, image: "22"),
//                    Mushroom(rusName: "Груздь золотисто-желтый", latName: "Lactarius chrysorrheus", description: "Грузди золотисто-желтые произрастают в лесах лиственного типа, образуют микоризу с лиственными деревьями, а именно с дубом, каштаном. Селятся эти грибы по отдельности или небольшими семьями. Груздь золотисто-желтый относится к съедобным грибам, а некоторые микологи считают его слабо-ядовитым, так как он может вызвать расстройства желудочно-кишечного тракта, но сильной опасности не имеется.", edibility: 0, image: "23"),
//                    Mushroom(rusName: "Груздь осиновый", latName: "Lactarius controversus.", description: "Чаще всего их можно обнаружить под орехами, дубами, рядом с гнилыми пнями, и в тех местах, где имеется большое количество влажного мха. Это условно-съедобный гриб. Перед приготовлением его необходимо вымачивать. Чаще всего эти грибы солят. После вымачивания эти грибы можно использовать в свежеприготовленном виде.", edibility: 0, image: "24"),
//                    Mushroom(rusName: "Грабовик", latName: "Leccinum carpini", description: "Образует микоризу с грабом, реже с другими лиственными деревьями — берёзой, лещиной, тополем. Встречается в лиственных лесах, преимущественно грабовых. В России известен на Кавказе. Съедобный гриб, используется так же, как подберёзовик обыкновенный.", edibility: 0, image: "25"),
//                    Mushroom(rusName: "Подберёзовик жестковатый", latName: "Leccinum duriusculum", description: "Растет на почве в лиственных и смешанных лесах, образуя микоризу с осиной и тополями (особенно часто с Populus alba), одиночно или небольшими группами. Предпочитает известковые почвы, встречается также на песчаных почвах и суглинке. Съедобный гриб, выгодно отличается от других подберёзовиков плотной мякотью, которая редко бывает червивой. Употребляется в свежем и сушёном виде; идёт на приготовление различных блюд.", edibility: 0, image: "26"),
//                    Mushroom(rusName: "Обабок дубовый", latName: "Leccinum quercinum", description: "Образует микоризу с дубом, распространён в лесных массивах северной умеренной зоны.", edibility: 0, image: "27"),
//                    Mushroom(rusName: "Подберёзовик обыкновенный", latName: "Leccinum scabrum", description: "Образует микоризу с берёзой. Часто встречается в лесах с берёзами, так он получил своё название. Появляется в первой половине лета и встречается до осени. Подберёзовики также встречаются в тундре и лесотундре и рядом с карликовыми берёзами.", edibility: 0, image: "28"),
//                    Mushroom(rusName: "Подберёзовик разноцветный", latName: "Leccinum variicolor", description: "По признакам плодовых тел очень похож на подберёзовик обыкновенный. Съедобный гриб, используется так же, как подберёзовик обыкновенный.", edibility: 0, image: "28"),
//                    Mushroom(rusName: "Подосиновик жёлто-бурый", latName: "Leccinum versipelle", description: "Образует микоризу с берёзой, растёт в сырых местах в берёзовых и смешанных лесах (берёзово-осиновых, елово-берёзовых), сосняках, иногда под листьями папоротника. Плодоносит чаще поодиночке. Обычный гриб в северной умеренной зоне, в России наиболее известен в Европейской части и на Дальнем Востоке.", edibility: 0, image: "29"),
//                    Mushroom(rusName: "Козляк", latName: "Suillus bovinus", description: "Образует микоризу преимущественно с сосной. Встречается в хвойных лесах с участием сосны на кислых, питательных почвах во влажных местах, около дорог, на сфагновых болотах. Встречается одиночно и большими группами. Часто растёт совместно с мокрухой розовой.", edibility: 0, image: "30"),
//                    Mushroom(rusName: "Маслёнок зернистый", latName: "Suillus granulatus", description: "Образует микоризу преимущественно с сосной обыкновенной, реже с другими соснами. Широко распространённый вид. Европа, Европейская часть России, Северный Кавказ, Урал, Сибирь, Дальний Восток, Израиль. Встречается в хвойных лесах с участием сосны, чаще в молодых лесах или посадках, на песчаных почвах, растёт часто на полянах, на вырубках, у дорог.", edibility: 0, image: "31"),
//                    Mushroom(rusName: "Маслёнок лиственничный", latName: "Suillus grevillei", description: "Образует микоризу с лиственницей. Встречается в лесах с участием лиственницы, в насаждениях, садах, иногда плодовые тела можно найти далеко от дерева-хозяина.", edibility: 0, image: "32"),
//                    Mushroom(rusName: "Маслёнок обыкновенный", latName: "Suillus luteus", description: "Образует микоризу с сосной обыкновенной и другими двухвойными соснами, преимущественно с молодыми деревьями. Растёт в сосновых лесах и посадках, в смешанных сосново-берёзовых и сосново-дубовых лесах на хорошо дренированной песчаной почве.", edibility: 0, image: "33"),
//                    Mushroom(rusName: "Маслёнок жёлто-бурый", latName: "Suillus variegatus", description: "Образует микоризу с сосной. Растёт на песчаных (реже каменистых) почвах хвойных (в основном сосновых) или смешанных лесов, часто с вереском, в умеренных поясах обоих полушарий.", edibility: 0, image: "34"),
//                    Mushroom(rusName: "Сатанинский гриб", latName: "Boletus satanas", description: "Встречается в светлых лиственных лесах с дубом, буком, грабом, лещиной, съедобным каштаном, липой, с которыми образует микоризу, преимущественно на известковых почвах. Распространён в Южной Европе, на юге европейской части России, на Кавказе, Ближнем Востоке. ", edibility: 1, image: "35"),
//                    Mushroom(rusName: "Жёлчный гриб", latName: "Tylopilus_felleus", description: "Образует микоризу с хвойными и лиственными деревьями. Чаще встречается в хвойных лесах на кислых плодородных почвах, часто у оснований деревьев, иногда на прогнивших пнях.", edibility: 1, image: "36"),
//                    Mushroom(rusName: "Опёнок толстоногий", latName: "Armillaria lutea", description: "Опёнок толстоногий — чаще всего сапрофит, произрастающий на прелой листве или гниющих пнях, реже — паразит умирающих деревьев. Считается съедобным. Обычно рекомендуется отваривать, так как сырые грибы имеют едкий вкус, когда они свежие или недоваренные.", edibility: 0, image: "37"),
//                    Mushroom(rusName: "Лепиота вздутоспоровая", latName: "Lepiota magnispora", description: "Лепиота вздутоспоровая встречается обычно одиночно на земле во влажных лесах. Ядовит, может вызвать серьёзные отравления печени.", edibility: 1, image: "38")
//
//                    ]

    override func viewDidLoad() {
        super.viewDidLoad()
//        do {
//            //let db = try Connection("path/to/db.sqlite3")
//            let db = try Connection("\(path)/db.sqlite3")
//            self.database = db
//        } catch  {
//            print("error")
//        }
//        do{
//            for mushroomi in try database.prepare(mushroom){
//                print("id:\(mushroomi[idMushroom]), rusName\(mushroomi[rusName]), latName\(mushroomi[latName]), descriptionMushroom\(mushroomi[descriptionMushroom]), edibility\(mushroomi[edibility])")
//            }
//        }catch{
//            print("error")
//        }
        // Do any additional setup after loading the view.
    }
    

    @IBAction func createBaseData(_ sender: Any) {
//        do {
//            try database.run(mushroom.create(block: {(t) in
//                t.column(idMushroom, primaryKey: .autoincrement)
//                t.column(rusName)
//                t.column(latName)
//                t.column(descriptionMushroom)
//                t.column(edibility)
//                t.column(image)
//            }))
//        }catch{
//            print("error")
//        }
//        for mushroomArray in mushroms{
//            do{
//                try database.run(mushroom.insert(rusName <- mushroomArray.rusName,latName <- mushroomArray.latName,descriptionMushroom <- mushroomArray.description,edibility <- Int64(mushroomArray.edibility),image <- mushroomArray.image))
//            }catch{
//                print("error insert")
//            }
//        }
//        do{
//            for mushroomi in try database.prepare(mushroom){
//                print("id:\(mushroomi[idMushroom]), rusName\(mushroomi[rusName]), latName\(mushroomi[latName]), descriptionMushroom\(mushroomi[descriptionMushroom]), edibility\(mushroomi[edibility])")
//            }
//        }catch{
//            print("error")
//        }
        
        
        
        
//        do{
//            try database.run(mushroom.drop())
//        }catch{
//            print("error")
//        }
    }
    
    /*
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        // Get the new view controller using segue.destination.
        // Pass the selected object to the new view controller.
    }
    */

}
